<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:form="http://www.springframework.org/tags/form"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:portlet="http://xmlns.jcp.org/portlet_3_0"
		  xmlns:spring="http://www.springframework.org/tags"
		  version="2.1">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<portlet:defineObjects/>
	
	<h1>Pet store</h1>
	
	<portlet:resourceURL id="pets" var="petsResourceURL"/>
	
	<script type="text/javascript">
	
		// Create an XMLHttpRequest object
		const xhttp = new XMLHttpRequest();
	
		// Define a callback function
		xhttp.onload = function() {
			document.getElementById("pets").innerHTML = this.responseText;
		}
	
		// Send a request
		xhttp.open("GET", "${petsResourceURL}");
		xhttp.send();
	
	</script>
	
	<div id="pets"></div>
	
</jsp:root>